version: '3'
services:
  mysql:
    # image: mariadb
    image: jsurf/rpi-mariadb
    volumes:
      # - /data/mysql:/var/lib/mysql
      - site_db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: mysql_root_pass
      MYSQL_DATABASE: wordpress
      MYSQL_USER: user_name
      MYSQL_PASSWORD: user_pass
    restart: always
  wordpress:
    image: wordpress:php7.4-fpm
    volumes:
      # - /data/html:/var/www/html
      # - ./nginx.conf:/etc/nginx/templates
      - site_wordpress_data:/var/www/html
    depends_on:
      - mysql
    environment:
      WORDPRESS_DB_HOST: mysql
      MYSQL_ROOT_PASSWORD: mysql_root_pass
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: user_name
      WORDPRESS_DB_PASSWORD: user_pass
      WORDPRESS_TABLE_PREFIX: wp_
    links:
      - mysql
    restart: always
  nginx:
    image: nginx
    volumes:
      - nginx:/etc/nginx/conf.d
      - ./nginx-tofumocha.conf:/etc/nginx/conf.d/nginx-tofumocha.conf
      # - /data/html:/var/www/html
      - site_wordpress_data:/var/www/html
    ports:
      - 10.0.1.15:8080:80
    links:
      - wordpress
volumes:
  site_db_data: {}
  site_wordpress_data: {}
  nginx: {}