## This file contains environment variables used by the docker-compose yaml files

# Global Environment Variables:
SITE_FQDN=home.pragmafs.com
SITE_IP_1=10.0.1.15
SITE_IP_2=10.0.1.16
COMPOSE_PROJECT=$SITE_FQDN
DOCKER_NETWORK=tofumocha
#### DOCKER_HUB_REGISTRY=
BINTRAY_REGISTRY=docker.bintray.io

# Application Versions:
WORDPRESS_VERSION=php7.4-fpm
# WORDPRESS_VERSION=latest
# WORDPRESS_MYSQL_VERSION=latest
WORDPRESS_NGINX_VERSION=latest

# Nginx Env Variables:
NGINX_CONTAINER=${SITE_FQDN}_nginx
NGINX_SSL_CERT=~/.certs:/etc/nginx/certs
NGINX_TEMPLATE=./nginx/templates:/etc/nginx/templates


# Wordpress Env Variables
WORDPRESS_MYSQL_CONTAINER=${SITE_FQDN}_mysql
WORDPRESS_SERVER=${SITE_FQDN}
WORDPRESS_CONTAINER=${SITE_FQDN}_wordpress
WORDPRESS_NGINX_CONTAINER=${SITE_FQDN}_nginx
WORDPRESS_MYSQL_DB=wordpress
WORDPRESS_MYSQL_DB_USER=wordpress
WORDPRESS_MYSQL_DB_PASSW=wordpress
WORDPRESS_ENV_IP=localhost
WORDPRESS_HTTP=80:80
WORDPRESS_HTTPS=443:443