## This file contains environment variables used by the docker-compose yaml files

# Global Environment Variables:
SITE=SITE_FQDN
SITE_IP_1=10.0.1.15
SITE_IP_2=10.0.1.15
# devops006 additional ip: 10.70.37.35 (metricslab) 10.70.37.36 (pmo-web)
COMPOSE_PROJECT_NAME=
DOCKER_NETWORK_NAME=tofumocha
#### DOCKER_HUB_REGISTRY=
BINTRAY_REGISTRY=docker.bintray.io

# Application Versions:
WORDPRESS_VERSION=php7.4-fpm
WORDPRESS_MYSQL_VERSION=5.7
WORDPRESS_NGINX_VERSION=1.21.6-alpine

# Nginx Env Variables:
NGINX_CONTAINER_NAME=nginx-devops006-dev
NGINX_CONF_D_PATH=/home/pragmaci/tooling_data_dev/devops006/nginx/conf.d:/etc/nginx/conf.d
NGINX_SSL_CERT_PATH=/home/pragmaci/.certs:/etc/nginx/certs
NGINX_TEMPLATE=./templates:/etc/nginx/templates


# Wordpress Env Variables
WORDPRESS_MYSQL_CONTAINER_NAME=metricslab_mysql
WORDPRESS_SERVER_NAME=metricslab.pragmafs.com
WORDPRESS_CONTAINER_NAME=metricslab_wordpress
WORDPRESS_NGINX_CONTAINER_NAME=metricslab_nginx
WORDPRESS_MYSQL_DB_NAME=wordpress
WORDPRESS_MYSQL_DB_USER=wordpress
WORDPRESS_MYSQL_DB_PASSW=wordpress
WORDPRESS_ENV_IP=localhost
WORDPRESS_NGINX_CONF_D_PATH=./nginx-metricslab.conf:/etc/nginx/conf.d/nginx-metricslab.conf
WORDPRESS_HTTP=80:80
WORDPRESS_HTTPS=443:443