# user input: SITE_FQDN, SITE_IP
# Global Environment Variables:
SITE_FQDN=home.tofumocha.com
SITE_IP=10.0.1.16
COMPOSE_PROJECT=$SITE_FQDN
DOCKER_NETWORK=tofumocha
COMPOSE_PROJECT_NAME=${SITE_FQDN}

# Application Versions:
WORDPRESS_VERSION=wordpress:php8.1-fpm
WORDPRESS_MYSQL_VERSION=jsurf/rpi-mariadb
WORDPRESS_NGINX_VERSION=nginx:latest

# Nginx Env Variables:
NGINX_CONTAINER=${SITE_FQDN}_nginx
NGINX_SSL_CERT=~/.certs:/etc/nginx/certs
NGINX_TEMPLATE=./nginx/templates:/etc/nginx/templates
NGINX_CRT_PATH=/etc/nginx/certs/home.tofumocha.com.crt
NGINX_KEY_PATH=/etc/nginx/certs/home.tofumocha.com.key


# Wordpress Env Variables
WORDPRESS_MYSQL_CONTAINER=${SITE_FQDN}_mysql
KOAN_WP_SERVER=${SITE_FQDN}
WORDPRESS_CONTAINER=${SITE_FQDN}_wordpress
WORDPRESS_NGINX_CONTAINER=${SITE_FQDN}_nginx
WORDPRESS_MYSQL_DB=wordpress
WORDPRESS_MYSQL_DB_USER=wordpress
WORDPRESS_MYSQL_DB_PASSW=michelle
WORDPRESS_HTTP=80:80
WORDPRESS_HTTPS=443:443